<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARTIK</Machine>
    <WindowsUser>Kartik Nighania</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ca6832d7-3bb2-4178-9bef-74c95c0216ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\BluetoothApp.WindowsPhone.exe">
      <PackagePath>BluetoothApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\BluetoothApp.winmd">
      <PackagePath>BluetoothApp.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\BluetoothApp\BluetoothApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kartik Nighania\Documents\GitHub\PreziBlue---a-3D-motion-Sensor\kartik- to create client windows app\BluetoothApp\Debug\BluetoothApp.WindowsPhone\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
